<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
	html, body{
		margin: 0;
		padding: 0;
	}
	body {
		display: flex;
		justify-content: center;
		align-items: center; 
	}
	h1 {
		margin: 0;
		font: normal 20px Playfair Display;
		letter-spacing: 1px;
		text-transform: capitalize;
	}
	h2 {
		margin: 0;
		font: normal 12px Open Sans;
		line-height: 16px;
		text-transform: uppercase;
	}
	h3 {
		margin: 0;
		font: normal bold 20px Open Sans;
	}
	h4 {
		margin: 0;
		font: normal 600 20px Open Sans;
		text-align: center;
	}
	p {
		margin: 0;
		font: normal 14px Open Sans;
		line-height: 24px;
	}
/*	.letter {
		display: flex;
		justify-content: center;
	}*/
	.letter-inner {
		max-width: 600px;
		width: 100%;
	}
	.letter-logo {
		height: 56px;
	}
	.letter-logo_img {
		display: inline-block;
		height: 56px;
		width: 29px;
	}
	.letter-logo_name {
		display: inline-block;
		vertical-align: top;
		margin-top: 7px;
		margin-left: 9px;
	}
	.letter-main {
		margin-top: 41px;
	}
	.letter-main_firstText {
		margin-top: 12px;
	}
	.letter-main a {
		color: red;
		text-decoration: none;
	}
	.letter-main_emailAndPass {
		margin-top: 12px;
	}
	.letter-footer {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		height: 88px;
		margin-top: 40px;
		background: #F7FAFF;
		text-align: center;
	}
	.letter-footer-colored {
		width: 187px;
		margin-top: 20px;
	}
	.letter-footer-colored__title {
		font: normal 600 14px Open Sans;
		line-height: 24px;
	}
	.letter-footer-colored__text {
		font: normal 14px Open Sans;
		line-height: 24px;
		text-align: center;
		color: #6F7378;
	}
</style>
<body>
	<div class="letter">
		<div class="letter-inner">
			<div class="letter-logo">
				<img src="img/union.png" class="letter-logo_img" alt="">
				<div class="letter-logo_name">
					<h2>Дизайнерский дом</h2>
					<h1>Татьяны тягиной</h1>
				</div>
			</div>
			<div class="letter-main">
				<h3>Здравствуйте, Никита!</h3>
				<p class="letter-main_firstText">Спасибо за регистрацию в нашем магазине.</br>Теперь вам доступен кабинет покупателя, в котором вы сможете отслеживать статус всех Ваших заказов.</br>Кабинет доступен по адресу <a href="#">http://ttcollection.ru/profile</a>,</br>для входа используйте e-mail и пароль, введенные при регистрации:</p>
				<div class="letter-main_emailAndPass">
					<p>E-mail: <b>niknow@gmail.com</b></p>
					<p>Пароль: <b>Nik88Now</b></p>
				</div>
			</div>
			<div class="letter-footer">
			    <div class="letter-footer-colored"> 
				    <div class="letter-footer-colored__title">
				    8 (800) 301-66-86
				 	</div> 
				    <div class="letter-footer-colored__text">
				    бесплатно по рф
					</div>
				</div>
				<div class="letter-footer-colored">
				    <div class="letter-footer-colored__title">
				    8 (495) 323-89-99
				 	</div> 
				    <div class="letter-footer-colored__text">
				    пн-пт 9:00-17:00
					</div>
				</div>
				<div class="letter-footer-colored">
				    <div class="letter-footer-colored__title">
				    info@ttcollection.ru
				 	</div> 
				    <div class="letter-footer-colored__text">
				    e-mail
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>