<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
	html, body{
		margin: 0;
		padding: 0;
	}
	body {
		display: flex;
		justify-content: center;
		align-items: center; 
	}
	h1 {
		margin: 0;
		font: normal 20px Playfair Display;
		letter-spacing: 1px;
		text-transform: capitalize;
	}
	h2 {
		margin: 0;
		font: normal 12px Open Sans;
		line-height: 16px;
		text-transform: uppercase;
	}
	h3 {
		margin: 0;
		font: normal bold 20px Open Sans;
	}
	.letter {
		display: flex;
		justify-content: center;
	}
	.letter-inner {
		width: 600px;
	}
	.letter-logo {
		height: 56px;
	}
	.letter-logo_img {
		display: inline-block;
		height: 56px;
		width: 29px;
	}
	.letter-logo_name {
		display: inline-block;
		vertical-align: top;
		margin-top: 7px;
		margin-left: 9px;
	}
	.letter-main {
		margin-top: 24px;
	}
	.letter-main__title {
  		margin-top: 41px;
	}
	.letter-main_frame {
		margin: 0;
		width: 600px;
		height: 246px;
		background: url(img/new-img-1.png);
		background-size: contain;
	}
	.letter-main_frame__title {
		margin: 0 0 0 20px;
		padding: 23px 0 0 0;
		width: 210px;
		font: normal 900 60px Playfair Display;
		line-height: 60px;
	}
	.letter-main_frame-box {
		display: flex;
		justify-content: center;
		margin: 24px 0 0 20px;
		width: 179px;
   		height: 54px;
		border: 1px solid #A90220;
	}
	.letter-main_frame-box__btn {
		margin: 14px 0;
		color: #A90220;
		font: normal 600 17px Open Sans;
		line-height: 28px;
		letter-spacing: 1px;
		text-align: left;
		box-sizing: border-box;
		text-transform: uppercase;
		text-decoration: none;
	}
	.letter-main_frame-box__img {
		margin: 5px 1px 0 0;
		width: 20.41px;
		height: 15.41px;
	}
	.letter-main-clothesExamples {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 16px;
	}
	.letter-main-clothesExamples_piece {
		margin-top: 24px;
		height: 290px;
		width: 135px;
	}
	.letter-main-clothesExamples_piece__img {
		height: 202px;
		width: 135px;
	}
	.letter-main-clothesExamples_piece__title {
		margin-top: 16px;
		font: normal 400 14px Open Sans;
		line-height: 24px;
	}
	.letter-main__text {
		margin-top: 12px;
		font: normal 400 14px Open Sans;
		line-height: 24px;
	}
	.letter-main_frame2 {
		display: flex;
		justify-content: center;
		align-self: center;
		margin: 40px auto 0 auto;
		width: 223px;
   		height: 54px;
		border: 1px solid #A90220;
	}
	.letter-main_frame2__btn {
		margin: 14px 0;
		color: #A90220;
		font: normal 600 17px Open Sans;
		line-height: 28px;
		letter-spacing: 1px;
		text-align: left;
		box-sizing: border-box;
		text-transform: uppercase;
		text-decoration: none;
	}
	.letter-main_frame2__img {
		margin: 0 2px 0 0;
		width: 20.41px;
		height: 15.41px;
	}
	.letter-footer {
		margin-top: 40px;
		background: #F7FAFF;
	}
	.letter-footer__text {
		padding: 20px;
		font: normal 400 10px Open Sans;
		line-height: 20px;
	}
	.letter-footer__text__link {
		color: #6F7378;
	}
</style>
<body>
	<div class="letter">
		<div class="letter-inner">
			<div class="letter-logo">
				<img src="img/union.png" class="letter-logo_img" alt="">
				<div class="letter-logo_name">
					<h2>Дизайнерский дом</h2>
					<h1>Татьяны тягиной</h1>
				</div>
			</div>
			<div class="letter-main">
				<div class="letter-main_frame">
					<h4 class="letter-main_frame__title">Зима  2020</h4>
					<div class="letter-main_frame-box">
						<a href="#" class="letter-main_frame-box__btn">
							подробнее
							<img src="img/pointer.png" alt="" class="letter-main_frame-box__img">
						</a>
					</div>
				</div>
				<h3 class="letter-main__title">Новая коллекция «Зима 2020»</h3>
				<p class="letter-main__text">На первый взгляд кажется, что при производстве одежды инновации востребованы только в особых случаях. Во всяком случае, они редко находят себе применение в стильных образах. TTCollection в новой зимней коллекции предлагает повседневную одежду, примечательную не только своим внешним видом, но и способностью значительно облегчить вам жизнь.</p>
				<div class="letter-main-clothesExamples">
					<div class="letter-main-clothesExamples_piece">
						<img src="img/new-img-2.png" alt="" class="letter-main-clothesExamples_piece__img">
						<h5 class="letter-main-clothesExamples_piece__title">Блузка с коротким рукавом классическа...</h5>
					</div>
					<div class="letter-main-clothesExamples_piece">
						<img src="img/new-img-2.png" alt="" class="letter-main-clothesExamples_piece__img">
						<h5 class="letter-main-clothesExamples_piece__title">Блузка с коротким рукавом классическа...</h5>
					</div>
					<div class="letter-main-clothesExamples_piece">
						<img src="img/new-img-2.png" alt="" class="letter-main-clothesExamples_piece__img">
						<h5 class="letter-main-clothesExamples_piece__title">Блузка с коротким рукавом классическа...</h5>
					</div>
					<div class="letter-main-clothesExamples_piece">
						<img src="img/new-img-2.png" alt="" class="letter-main-clothesExamples_piece__img">
						<h5 class="letter-main-clothesExamples_piece__title">Блузка с коротким рукавом классическа...</h5>
					</div>
					<div class="letter-main-clothesExamples_piece">
						<img src="img/new-img-2.png" alt="" class="letter-main-clothesExamples_piece__img">
						<h5 class="letter-main-clothesExamples_piece__title">Блузка с коротким рукавом классическа...</h5>
					</div>
					<div class="letter-main-clothesExamples_piece">
						<img src="img/new-img-2.png" alt="" class="letter-main-clothesExamples_piece__img">
						<h5 class="letter-main-clothesExamples_piece__title">Блузка с коротким рукавом классическа...</h5>
					</div>
					<div class="letter-main-clothesExamples_piece">
						<img src="img/new-img-2.png" alt="" class="letter-main-clothesExamples_piece__img">
						<h5 class="letter-main-clothesExamples_piece__title">Блузка с коротким рукавом классическа...</h5>
					</div>
					<div class="letter-main-clothesExamples_piece">
						<img src="img/new-img-2.png" alt="" class="letter-main-clothesExamples_piece__img">
						<h5 class="letter-main-clothesExamples_piece__title">Блузка с коротким рукавом классическа...</h5>
					</div>
					<div class="letter-main-clothesExamples_piece">
						<img src="img/new-img-2.png" alt="" class="letter-main-clothesExamples_piece__img">
						<h5 class="letter-main-clothesExamples_piece__title">Блузка с коротким рукавом классическа...</h5>
					</div>
					<div class="letter-main-clothesExamples_piece">
						<img src="img/new-img-2.png" alt="" class="letter-main-clothesExamples_piece__img">
						<h5 class="letter-main-clothesExamples_piece__title">Блузка с коротким рукавом классическа...</h5>
					</div>
					<div class="letter-main-clothesExamples_piece">
						<img src="img/new-img-2.png" alt="" class="letter-main-clothesExamples_piece__img">
						<h5 class="letter-main-clothesExamples_piece__title">Блузка с коротким рукавом классическа...</h5>
					</div>
					<div class="letter-main-clothesExamples_piece">
						<img src="img/new-img-2.png" alt="" class="letter-main-clothesExamples_piece__img">
						<h5 class="letter-main-clothesExamples_piece__title">Блузка с коротким рукавом классическа...</h5>
					</div>
				</div>
				<div class="letter-main_frame2">
					<a href="#" class="letter-main_frame2__btn">
						вся коллекция
						<img src="img/pointer.png" alt="" class="letter-main_frame2__img">
					</a>
				</div>
			</div>
			<div class="letter-footer">
				<p class="letter-footer__text">Чтобы не пропустить наши новости и акции, добавьте <a href="#" class="letter-footer__text__link">newsletter@info.ttcollection.ru</a> в свою адресную книгу. Вы получили это письмо, потому что подписаны на рассылку интернет-магазина ttcollection.<br>
Если вы не хотите получать рассылку, перейдите по этой ссылке: <a href="#" class="letter-footer__text__link">Отписаться</a><br>
Данное письмо не является офертой. Все цены действительны на момент совершения рассылки. Ваши<br> персональные данные надежно защищены. <a href="#" class="letter-footer__text__link">Пользовательское соглашение</a>.<br>
Общество с ограниченной ответственностью “ттколлекционе” ОГРН:000000000000<br>
Юридический адрес: Россия, Москва, Краснобогатырская 90, стр.1.<br>
Телефон: 8 (800) 301-66-86</p>
			</div>
		</div>
	</div>
</body>
</html>