<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
	html, body{
		margin: 0;
		padding: 0;
	}
	body {
		display: flex;
		justify-content: center;
		align-items: center; 
	}
	h1 {
		margin: 0;
		font: normal 20px Playfair Display;
		letter-spacing: 1px;
		text-transform: capitalize;
	}
	h2 {
		margin: 0;
		font: normal 12px Open Sans;
		line-height: 16px;
		text-transform: uppercase;
	}
	h3 {
		margin: 0;
		font: normal bold 20px Open Sans;
	}
	p {
		margin: 0;
		font: normal 14px Open Sans;
		line-height: 24px;
	}
	.letter {
		display: flex;
		justify-content: center;
	}
	.letter-inner {
		width: 600px;
	}
	.letter-logo {
		height: 56px;
	}
	.letter-logo_img {
		display: inline-block;
		height: 56px;
		width: 29px;
	}
	.letter-logo_name {
		display: inline-block;
		vertical-align: top;
		margin-top: 7px;
		margin-left: 9px;
	}
	.letter-main {
		margin-top: 40px;
	}
	.letter-main__text {
		margin: 0;
		padding: 93.5px 20px;
		background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%), url(img/Rectangle.png);
		background-size: contain;
		font: normal 900 44px Playfair Display;
		color: white;
		text-align: center;
		text-transform: uppercase;
	}
	.letter-footer {
		margin-top: 41px;
	}
	.letter-footer__text {
		margin-top: 12px;
	}
</style>
<body>
	<div class="letter">
		<div class="letter-inner">
			<div class="letter-logo">
				<img src="img/union.png" class="letter-logo_img" alt="">
				<div class="letter-logo_name">
					<h2>Дизайнерский дом</h2>
					<h1>Татьяны тягиной</h1>
				</div>
			</div>
			<div class="letter-main">
				<h4 class="letter-main__text">С новым годом!</h4>
			</div>
			<div class="letter-footer">
				<h3 class="letter-footer__title">Спасибо, что были с нами в этом году</h3>
				<p class="letter-footer__text">Поздравляю с Новым годом! Пусть старый год заберет все невзгоды и печали, а новый ― будет наполнен достижениями, богатством, любовью и здоровьем! Желаю мира, благополучия и счастья Вам, пусть в Новом Году всё получится, и задуманное сбудется!</p>
			</div>
		</div>
	</div>
</body>
</html>