<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
	html, body{
		margin: 0;
		padding: 0;
	}
	body {
		display: flex;
		justify-content: center;
		align-items: center; 
	}
	h1 {
		margin: 0;
		font: normal 20px Playfair Display;
		letter-spacing: 1px;
		text-transform: capitalize;
	}
	h2 {
		margin: 0;
		font: normal 12px Open Sans;
		line-height: 16px;
		text-transform: uppercase;
	}
	h3 {
		margin: 0;
		font: normal bold 20px Open Sans;
	}
	.letter {
		display: flex;
		justify-content: center;
	}
	.letter-inner {
		width: 600px;
	}
	.letter-logo {
		height: 56px;
	}
	.letter-logo_img {
		display: inline-block;
		height: 56px;
		width: 29px;
	}
	.letter-logo_name {
		display: inline-block;
		vertical-align: top;
		margin-top: 7px;
		margin-left: 9px;
	}
	.letter-main__title {
  		margin-top: 41px;
	}
	.letter-main__text {
		margin: 12px 0 0 0;
		font: normal 400 14px Open Sans;
		line-height: 24px;
	}
	.letter-main-news {
		margin-top: 8px;
	}
	.letter-main-news-piece__img {
		margin-top: 32px;
		width: 600px;
		height: 287px;
	}
	.letter-main-news-piece__title {
		margin-top: 20px;
		font: normal 600 20px Playfair Display;
		line-height: 28px;
		text-align: center;
	}
	.letter-footer {
		margin-top: 40px;
		background: #F7FAFF;
	}
	.letter-footer__text {
		padding: 20px;
		font: normal 400 10px Open Sans;
		line-height: 20px;
	}
	.letter-footer__text__link {
		color: #6F7378;
	}
</style>
<body>
	<div class="letter">
		<div class="letter-inner">
			<div class="letter-logo">
				<img src="img/union.png" class="letter-logo_img" alt="">
				<div class="letter-logo_name">
					<h2>Дизайнерский дом</h2>
					<h1>Татьяны тягиной</h1>
				</div>
			</div>
			<div class="letter-main">
				<h3 class="letter-main__title">Новое в блоге</h3>
				<p class="letter-main__text">Никита, вы давно не заходили к нам. За это время появилось моного новых статей о мире моды.</p>
				<div class="letter-main-news">
					<div class="letter-main-news-piece">
						<img src="img/blog1.png" alt="" class="letter-main-news-piece__img">
						<h3 class="letter-main-news-piece__title">Осень 2020: какие платья в тренде?</h3>
					</div>
					<div class="letter-main-news-piece">
						<img src="img/blog1.png" alt="" class="letter-main-news-piece__img">
						<h3 class="letter-main-news-piece__title">Осень 2020: какие платья в тренде?</h3>
					</div>
					<div class="letter-main-news-piece">
						<img src="img/blog1.png" alt="" class="letter-main-news-piece__img">
						<h3 class="letter-main-news-piece__title">Осень 2020: какие платья в тренде?</h3>
					</div>
					<div class="letter-main-news-piece">
						<img src="img/blog1.png" alt="" class="letter-main-news-piece__img">
						<h3 class="letter-main-news-piece__title">Осень 2020: какие платья в тренде?</h3>
					</div>
				</div>
			</div>
			<div class="letter-footer">
				<p class="letter-footer__text">Чтобы не пропустить наши новости и акции, добавьте <a href="#" class="letter-footer__text__link">newsletter@info.ttcollection.ru</a> в свою адресную книгу. Вы получили это письмо, потому что подписаны на рассылку интернет-магазина ttcollection.<br>Если вы не хотите получать рассылку, перейдите по этой ссылке: <a href="#" class="letter-footer__text__link">Отписаться</a><br>Данное письмо не является офертой. Все цены действительны на момент совершения рассылки. Ваши<br> персональные данные надежно защищены. <a href="#" class="letter-footer__text__link">Пользовательское соглашение</a>.<br>Общество с ограниченной ответственностью “ттколлекционе” ОГРН:000000000000<br>Юридический адрес: Россия, Москва, Краснобогатырская 90, стр.1.<br>Телефон: 8 (800) 301-66-86</p>
			</div>
		</div>
	</div>
</body>
</html>